APP_DEBUG=1
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_ROOT_PASSWORD=!ChangeMe!
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
LOCK_DSN=flock
###> symfony/framework-bundle ###
APP_SECRET=e454e377a10b50e9bf56e662db0f0269
###< symfony/framework-bundle ###

ENCRYPTION_KEY=DJaPeBE9qLrlSR/o6EJqcOkwi29wwMlC1Em2DJwnGRI=
